server {
    listen 80;
    server_name kinowild.ru;  # Укажите ваш домен
    return 301 https://$host$request_uri;  # Перенаправление на HTTPS
}

server {
    listen 443 ssl;
    server_name kinowild.ru;

    ssl_certificate /etc/letsencrypt/live/kinowild.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kinowild.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/kinowild.ru/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /images/ {
        alias /usr/share/nginx/html/photos/;
    }
}
