source root_src

{
        type                    = pgsql
        sql_host                = db
        sql_user                = postgres
        sql_db                  = movie_db
        sql_pass                = postgres
        sql_port                = 5432
}