source films_src : root_src
{
    sql_query = SELECT \
            id, name_ru, name_en \
        FROM \
            movies;

    sql_field_string = name_ru
    sql_field_string = name_en
}


index s_films
{
        source          = films_src
        path            = /var/lib/manticore/indexes/films/
        min_infix_len   = 2
        min_prefix_len  = 2
        blend_chars     = +, &, -, ., U+23
        blend_mode      = trim_none, skip_pure
        morphology      = stem_enru
        expand_keywords = exact
}